<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>{{ header }}</h1>
    </header>
    <main>
        {% block content %}
        <!-- Content goes here -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Timetable Generation App</p>
    </footer>
</body>
</html>
